array -> object -> sets

el constructor da 3bara 3n function bs leha khawas el object :D


variables = 

boolean = false;?
while(x)

"strings".methods(), Math.method(numbers99), arrays[].methods(), objects.methods, set.methods, map.methods() functions.methods() - callback functions.

CUNSTRUCTOR



"strings".methods() -> "abc".substr(start, end);
---------------------------------------------------------------------------------
Math.method(numbers99) -> Math.floor(10.1);
---------------------------------------------------------------------------------
arrays[].methods() -> 
const total = [0, 1, 2, 3].reduce((sum, value) => sum + value, 1);

**12, 5, 8, 130, 44].filter(isBigEnough);
-----------------------------------------

function isBigEnough(value) {
  return value >= 10;
}

var filtered = [12, 5, 8, 130, 44].filter(isBigEnough);
// filtered is [12, 130, 44]
---------------------------------------------------------------------------------
Object.entries() --> 
ַדבֹ װזַםַ ׂם ַב Math װַה בַׂד ה׃םה ָבדֹ Object װַה ה׃־ֿד ַב method ָוַ

const obj = { foo: 'bar', baz: 42 };
console.log(Object.entries(obj)); // [ ['foo', 'bar'], ['baz', 42] ]
[ ['foo', 'bar'], ['baz', 42] ]

ּזַוַ properies
דדה 
 assign
זדדה
 delete
----------------------------------------------------------------------------------
set.methods()
set.add("bla");
----------------------------------------------------------------------------------
map.method()
Map.prototype.get(key)
-----------------------------------------------------------------------------------
var x = function()
-----------------------------------------------------------------------------------
Object:
Object.defineProperties()
Object.defineProperty()
Object.entries()
-----------------------------------------------------------------------------------
CONSTRUCTOR
ַָֹׁ ה
function
םוַ ־זַױ ַב
objects

דדה ׃ָֽ דהוַ ה׃־

זזבֿ דהוַ םַב
ָ׃ ב םב בםו ֳױב 

chain

זדדה ב םב ם־ב זַֿ ַהם
זַ־ֿ דה ּֿו ב ַֹּֽ
זדײַ בםו ַַּֽ ַָזו בוַ

זַׂםֿ בםו ַּֽו וז ָ׃ 



דדה ַָ ה׃ָֽ דהוד ַ׃הַָ״ַ 

זב ַב ַ׃הַָ״ ֿם ָױָ ם ַבַַֿ ׃ַׁװׁ ַבבם ַֽהַ ָהָהםוַ :D



ַבבם ָֿזׁוַ דױבֹ ַָב database

דה ־בַב 
server side programing language


דהל ַֿ דה ַבבם ַהַ ודו ַה ב stack ַָֹׁ ה ָׁהַדּ דהױב םו methods װַה הװזוַ ַײםֹ דֻבַנ ַז הײם ַז הװםב זַֿ 

