.paginate {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    min-height: 6em;
    margin: 2em;
    border-radius: 10px; 
}

.pages {
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 2em;
    color: #acb3c2;
}


.item {
    min-height: 100px;
    border-bottom: lightgray 1px solid;
}

.score {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    font-weight: 700;
    color: #5755d9;
}

.link {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
}

a:hover {
    color: #f60;
    transition: color 500ms ease;
}


.main-link {
    display: block;
    font-size: 1.3em;
    margin: 1em 0;
    color: #727e96;
}


.sub-links {
    font-size: 0.9em;
}
