ָדב events
זדה ֻד ַב ד ו׀ו ַב events
בדַ הָֻ

1- הב ָםַהַ physical ָֿזה bandwidth
2- הב ָםה ּוַׂםה ַז ַׁ eathernet זָםַָ ַדב ׂם ring network דֻבַנ
3- דֽׁבֹ ַב  ip זַבַׁזׁ זַה דדה זױב בֳם דָזׁ ם ַבַבד זװַׁ דבַ

4- ֿבזם ב ַבַּוֹׂ דױבֹ זדדה זױב בָׁהַדּ ׂם ַב browser ָםזה בו tcp דֻבַ ַז ַב server דֻבַ
5- ֿבזם ָֿ דַ זױבהַ בבָׁהַדּ ׂם ַבַָׁזׁׂ ַז ַב׃םׁׁ ַםׂםה הזױב (בבדז) ַבבם ָםזה בו session layer ז port
6- זױבהַ בבדז ַבבם בל ַבַָׁזׁׂ ַםׂםה ֿבזם הזױב (בױֹֽ) דםהֹ ּזַ (ַבדז) ַבבם בל (ַבַָׁזׁׂ) ַֿ--- http pop/stamp
7- ֿבזם זױבהַ בבױֹֽ ַבבם ּזַ ַבדז ַבבם בל ַבַָׁזׁׂ ַבבם דױבֹ ָּוַׂ דה ־בַב ַׁזׁ דױב ֳָּוֹׂ ַהםֹ ַםׂםה ״ָם ַז ָׁזזזב םזױב דַ זַב״ָם ַֿ ָםזה ַבָׁהַדּ ַבבם ָםֿד ַב־ֿדֹ ֿם ֳָם (בֹ ָׁדֹּ)