<div class="interactive">
    <a class="btn" href="https://developers.google.com/web/progressive-web-apps/" target="blank" rel="noopener">Learn More about PWAs</a>
    <a class="btn btn-primary" href="https://angularfirebase.com/lessons/hnpwa-angular-5-progressive-web-app-service-worker-tutorial/" target="blank" rel="noopener">Build Your Own Today</a>

</div>

<footer>
    <p>Created and maintained by Jeff Delaney. <a href="https://github.com/codediodeio/hnpwa-angular5" target="blank" rel="noopener">Source code</a> released under the MIT license.</p>
</footer>